{
 "name": "SWIMIQ-STRENGTH",
 "short_name": "STRENGTH",
 "start_url": "./strength.html",
 "scope": "./",
 "display": "standalone",
 "background_color": "#000000",
 "theme_color": "#000000",
 "lang": "ja",
 "icons": [
  {
   "src": "strength-icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "strength-icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}